-- Initial RPNMathParser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                RPNMathParser
version:             0.1.0.0
synopsis:            An RPN string math parser for making dynamic math code gcalculation and even generation
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Leo Mingo
maintainer:          leomingo@outlook.com
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     Main, Functions.Algebra, Functions.FunctionMap, Functions.Calculus.Diffrentiation, Functions.Calculus.Integration, Functions.Combinatorics.CombFunc, Functions.Series.Series, Functions.Test.Func, RPNCalc.Assets
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, numbers >=3000.2 && <3000.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
